|dice_simulator_ver
CLK => counter[31].CLK
CLK => counter[30].CLK
CLK => counter[29].CLK
CLK => counter[28].CLK
CLK => counter[27].CLK
CLK => counter[26].CLK
CLK => counter[25].CLK
CLK => counter[24].CLK
CLK => counter[23].CLK
CLK => counter[22].CLK
CLK => counter[21].CLK
CLK => counter[20].CLK
CLK => counter[19].CLK
CLK => counter[18].CLK
CLK => counter[17].CLK
CLK => counter[16].CLK
CLK => counter[15].CLK
CLK => counter[14].CLK
CLK => counter[13].CLK
CLK => counter[12].CLK
CLK => counter[11].CLK
CLK => counter[10].CLK
CLK => counter[9].CLK
CLK => counter[8].CLK
CLK => counter[7].CLK
CLK => counter[6].CLK
CLK => counter[5].CLK
CLK => counter[4].CLK
CLK => counter[3].CLK
CLK => counter[2].CLK
CLK => counter[1].CLK
CLK => counter[0].CLK
Switch => prev_val[31].CLK
Switch => prev_val[30].CLK
Switch => prev_val[29].CLK
Switch => prev_val[28].CLK
Switch => prev_val[27].CLK
Switch => prev_val[26].CLK
Switch => prev_val[25].CLK
Switch => prev_val[24].CLK
Switch => prev_val[23].CLK
Switch => prev_val[22].CLK
Switch => prev_val[21].CLK
Switch => prev_val[20].CLK
Switch => prev_val[19].CLK
Switch => prev_val[18].CLK
Switch => prev_val[17].CLK
Switch => prev_val[16].CLK
Switch => prev_val[15].CLK
Switch => prev_val[14].CLK
Switch => prev_val[13].CLK
Switch => prev_val[12].CLK
Switch => prev_val[11].CLK
Switch => prev_val[10].CLK
Switch => prev_val[9].CLK
Switch => prev_val[8].CLK
Switch => prev_val[7].CLK
Switch => prev_val[6].CLK
Switch => prev_val[5].CLK
Switch => prev_val[4].CLK
Switch => prev_val[3].CLK
Switch => prev_val[2].CLK
Switch => prev_val[1].CLK
Switch => prev_val[0].CLK
Switch => Dseg[6]~reg0.CLK
Switch => Dseg[5]~reg0.CLK
Switch => Dseg[4]~reg0.CLK
Switch => Dseg[3]~reg0.CLK
Switch => Dseg[2]~reg0.CLK
Switch => Dseg[1]~reg0.CLK
Switch => Dseg[0]~reg0.CLK
Dseg[0] <= Dseg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dseg[1] <= Dseg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dseg[2] <= Dseg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dseg[3] <= Dseg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dseg[4] <= Dseg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dseg[5] <= Dseg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dseg[6] <= Dseg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


