|dice_simulator
CLK => counter[31].CLK
CLK => counter[30].CLK
CLK => counter[29].CLK
CLK => counter[28].CLK
CLK => counter[27].CLK
CLK => counter[26].CLK
CLK => counter[25].CLK
CLK => counter[24].CLK
CLK => counter[23].CLK
CLK => counter[22].CLK
CLK => counter[21].CLK
CLK => counter[20].CLK
CLK => counter[19].CLK
CLK => counter[18].CLK
CLK => counter[17].CLK
CLK => counter[16].CLK
CLK => counter[15].CLK
CLK => counter[14].CLK
CLK => counter[13].CLK
CLK => counter[12].CLK
CLK => counter[11].CLK
CLK => counter[10].CLK
CLK => counter[9].CLK
CLK => counter[8].CLK
CLK => counter[7].CLK
CLK => counter[6].CLK
CLK => counter[5].CLK
CLK => counter[4].CLK
CLK => counter[3].CLK
CLK => counter[2].CLK
CLK => counter[1].CLK
CLK => counter[0].CLK
CLK => debounce:deb.clk
Switch => debounce:deb.button
Dseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Dseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dice_simulator|debounce:deb
clk => flipflops[1].CLK
clk => flipflops[0].CLK
clk => counter_out[19].CLK
clk => counter_out[18].CLK
clk => counter_out[17].CLK
clk => counter_out[16].CLK
clk => counter_out[15].CLK
clk => counter_out[14].CLK
clk => counter_out[13].CLK
clk => counter_out[12].CLK
clk => counter_out[11].CLK
clk => counter_out[10].CLK
clk => counter_out[9].CLK
clk => counter_out[8].CLK
clk => counter_out[7].CLK
clk => counter_out[6].CLK
clk => counter_out[5].CLK
clk => counter_out[4].CLK
clk => counter_out[3].CLK
clk => counter_out[2].CLK
clk => counter_out[1].CLK
clk => counter_out[0].CLK
clk => result~reg0.CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


